@import "./reset";
/******************************************************
                        公共样式
 ******************************************************/
ul{
  margin: 0;
  list-style: none;
}
.pt-fl{
  float: left;
}
.pt-fr{
  float: right;
}
.hlh(@h){
  height: @h;
  line-height: @h;
}
.afcl{
  &:after{
    display: block;
    content: '';
    clear: both;
    visibility: hidden;
  }
}
.pt-warn{
  color: @danger;
}
.pt-success{
  color: @success;
}
.trans{
  transition: .3s ease all;
}
.pt-input-append{
  display: inline-block;
  margin:0 10px;
}
/******************************************************
                        公共模块
 ******************************************************/
/*********************
     头部
***********************/
.pt-topbar{
  height: @topBarHeight;
  background: @bgDark;
  padding: 0 @pageRight 0 @pageLeft;
  color: @white;
  position: relative;
  z-index: 2;
  .afcl;
  .hlh(@topBarHeight);
  .pt-system-info{
    .afcl;
    .pt-logo{
      width: 30px;
      height: 30px;
      margin-right: @minPadding;
    }
    .pt-slogen{
      font-size: @title1;
    }
  }
  .pt-user-info{
    font-size: @p;
    .pt-logout{
      padding-left: 15px;
      position: relative;
      cursor: pointer;
      &:after{
        position: absolute;
        left: 0;
        height: 16px;
        top: 50%;
        margin-top: -8px;
        display: block;
        content: '';
        border-left: 1px solid @inverse;//修改@borderColor;
      }
    }
    .pt-settings{
      padding-right: 15px;
      padding-left: 15px;
      cursor: pointer;
    }
    .pt-avatar{
      margin-right: 10px;
    }
  }
}

/*********************
     左部菜单栏
***********************/
.pt-nav{
  width: 40px;
  background: @bgBlue;
  color: @sideMenuWidthMin ;
  font-size: @title2;
  position: absolute;
  left: 0;
  top: @topBarHeight;
  bottom: 0;
  overflow: hidden;
  z-index: 9;
  .trans;
  &.pt-open{
    width: @sideMenuWidth;
    .pt-menu .pt-menu-list{
      padding-left: 20px;
      .pt-menu-title{
        opacity: 1;
      }
    }
    .pt-menu .pt-second-menu .pt-menu-child.pt-menu-selected a,.pt-menu .pt-menu-list.pt-menu-selected > .pt-menu-title a{
      color: @white;
    }
    .pt-menu .pt-menu-list.pt-menu-open{
      padding-left: 20px;
    }
    .pt-menu .pt-menu-child{
      width: auto;
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 40px;
    }
    .pt-menu .pt-menu-child .glyphicon{
      left: 40px;
    }
  }
  .pt-bar{
    width: 100%;
    height: 20px;
    background: #1A3E57;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    img{
      width: 15px;
    }
  }
  .pt-menu{
    color: @white;
    a{
      color: @white;
    }
    ul{
      padding-left: 0;
    }
    .pt-menu-list{
      width: 100%;
      box-sizing: border-box;
      margin: 0;
      padding-left: 0px;
      position: relative;
      line-height: 40px;
      cursor: pointer;
      &.pt-menu-open{
        .glyphicon{
          transform: rotate(90deg);
          transform-origin: center center;
        }
        .pt-second-menu{
          height: auto;
        }
        padding-left: 0px;
      }
      &.pt-menu-selected{
        background: @primary;
        &>.pt-menu-title{
          a{
            color: @primary;
          }
        }
      }
      .pt-menu-title{
        font-size: @title2;
        padding: 0 0 0 20px;
        margin: 0;
        .hlh(40px);
        opacity: 0;
      }
      .glyphicon{
        width: 14px;
        height: 14px;
        position: absolute;
        left: 13px;
        top: 13px;
      }
      .pt-menu-title{
        width: 220px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    .pt-menu-child{
      padding-left: 20px;
      margin: 0;
      position: relative;
      width: 100%;
      box-sizing: border-box;
      .glyphicon{
        left: 13px;
      }
      .pt-menu-child-title{
        position: relative;
        .glyphicon{
          left: 0;
        }
      }
    }
    .pt-second-menu{
      height: 0;
      overflow: hidden;
      background: @bgDark;
      margin-left: -20px;
      padding-left: 20px;
      .pt-menu-child.pt-menu-selected{
        color: @white;
        background: @primary;
        a{
          color: @primary;
        }
      }
    }
  }
}

/*********************
     主视区容器
***********************/
.pt-view{
  padding-left: @sideMenuWidthMin;
  padding-bottom: @bottomHeight;
  position: relative;
  overflow-y: auto;
  box-sizing: border-box;
  overflow-x: hidden;
  .trans;
  &.pt-open{
    padding-left: @sideMenuWidth;
    .pt-aside{
      &:after{
        left: @sideMenuWidth + @asideWidth;
      }
    }
  }
}
.pt-root-container{
  width: 100%;
}
.pt-container{
  position: relative;
  padding-left: @asideWidth;
}
.pt-aside{
  width: @asideWidth;
  position: absolute;
  left: 0;
  top: 0;
  &.pt-aside{
    &:after{
      border-right: 2px solid @inverse;//修改@borderColor;
      display: block;
      content: '';
      position: fixed;
      top: 0;
      bottom: 0;
      left: @sideMenuWidthMin + @asideWidth;
      .trans;
    }
  }
}
.pt-main{
  width: 100%;
}
/*********************
     带下标线的bar
***********************/
.pt-bread{
  border-bottom: 2px solid @inverse;//修改@borderColor;
  height: 60px;
  position: relative;
  z-index: 2;
  background: #fff;
  h3{
    border-bottom: @barBorderHeight solid @primary;
    display: inline-block;
    font-size: @title1;
    margin: 0 0 0 50px;
    line-height: 56px;
    box-sizing: border-box;
    font-weight:bold;//new-add
  }
}

.pt-padding{
  padding: @containerPadding;
}

/*********************
     小标题
***********************/
.pt-subtitle{
  h3{
    font-size: 14px;
    color: @colorDark;
  }
}

/*********************
     必填项
***********************/
.form-group{
  label{
    span{
      color:@danger;
    }
  }
}

/*********************
     查询button行
***********************/
.pt-btn-line{
  margin-left:-10px;
  padding-top:20px;
}

/*********************
     树标题
***********************/
.pt-tree-title{
  padding:30px 10px 10px 21px;
  font-size:14px;
  font-weight:bold;
}
.pt-tree-title{
  span{
    border-left:4px solid @primary;
    padding-left:26px;
  }
}

/*********************
     常用宽度、高度
***********************/
.w60{
  width:60px;
}
.w120{
  width:120px;
}
.w140{
  width:140px;
}
.w160{
  width:160px;
}
.disnone{
  display:none;
}
.h40{
  height:40px;
}

/*********************
     公共底部
***********************/
.pt-footer{
  height: @footerHeight;
  background: @bgDark;
  text-align: center;
  color: #fff;
  line-height: @footerHeight;
  font-size: 12px;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 10;

}

/******************************************************
                        home 页
 ******************************************************/



/******************************************************
                        table 页
 ******************************************************/
.pt-section-search{
  padding-bottom: 20px;
}

.pt-input-append.date,.pt-input-append.date .form-control{
    display: block;
}
.form-group-date{
    position: relative;
    padding-left: 60px;
}
.form-group-date label{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    margin: 0;
    vertical-align: middle;
    line-height: 36px;
}
.pt-input-append.date,.pt-input-append.date{

}

/******************************************************
                        查看look 页
 ******************************************************/
.pt-look-title{
  font-size:16px;
}
.pt-look-text{
  font-size:14px;
  color:#444;
}







